{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "swift build",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run",
            "type": "shell",
            "command": "swift run",
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "test",
            "type": "shell",
            "command": "swift test --enable-test-discovery",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
    ]
}
